<html>
<head>
<title>Top 5 Things To Do After The Quarantine</title>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a965f0538e.js" crossorigin="anonymous"></script>
<style>
body, html{
    margin: 0;
    padding: 0;
}
.header{
    height: 600px;
    width: 100%;
    background-image: url(beach1.jpg)  ;
    background-size: cover;
}
.container {
    width:90%;
    margin: auto;
    position: relative;
    z-index: 999;
}
.navbar {
    width:100%;
    height:100px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: white;
    font-size: 40px;
    font-family: Pacifico,cursive;
}
.link {
    font-family: pacifico,cursive;
    font-size: 20px;
    margin-left: 50px;
    color: white;
    text-decoration: none;
}
.solgan {
    text-align: center;
    position: relative;
    padding-bottom: 50px;

}
.life{
    color: white;
    font-size: 80px;
    font-family: Pacifico,cursive;
}
.contenaire{
    width:70%;
    margin: auto;
    padding-top: 10px;
    font-family: "Comic Neue" ,cursive;
}
.articletitle{
    border-bottom: cadetblue solid 2px ;
}
footer{
	position: fixed;
	bottom: 0;
}
 
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}
 
 
.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
/* The company logo */
 
.footer-distributed .footer-left img{
	width: 30%;
}
 
.footer-distributed h3 span{
	color:  #e0ac1c;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
 
 
@media (max-width: 880px) {
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
 
}
</style>
</head>
<body>
 <div class="header">   
       <div class="container">
        <div class="navbar">
            <div class="titre">
                <h1  class="logo"><i class="fas fa-sun"></i>Golden Sand</h1>   
            </div>   
            <div class="menu">
                <a href="home.v" class="link"><i class="fas fa-home"></i>Home</a> 
                <a href="home.v" class="link"><i class="fas fa-phone"></i>Contact</a> 
                <a href="home.v" class="link">About</a> 
            </div>  
        </div>
        <div class="solgan">
            <h1 class="life">Life is all opportunities</h1>
        </div>
       </div>
 </div>
<div class="contenaire">
    <div class="article">
       <div class="articletitle"> <h2 class="Quarantine">Top 5 things to do after the quarantine</h2><br></div>
       <div class="information">
           <h2>1-Go To The Beach</h2>
           <p>Beaches have been advertised for many years to be a place for relaxation, a place of fun and a place for a vacation, so most of us now view beaches as positive place where we would love to go any moment to take a break from our daily lives.</p>
           <img src="2.jpg" alt="beach"  height="350px" width="90%" >
           <h2>2-Hang Out With Your Friends</h2>
           <p>“The most important thing in life is hanging out with friends. More chill hanging out with buds is the goal of a truly enlightened society,” </p>
           <img src="friends.jpg" alt="Friends" height="350px" width="90%" >
           <h2>3-Travel</h2>
           
           <p>Whether it’s learning a new language or learning about an area’s history, travel allows us to learn so many different things. We become educated in the diverse cultures and ways of life. We learn about how our lives are intertwined and how we can impact one another.

            We travel to absorb all that we can in the world.</p>
           <img src="3.jpg" alt="travel"  height="350px" width="90%" >
           <h2>4-Go To The Movies</h2>
           <p>Movie time is stress-free time. It’s an escape from everything that’s giving you stress. In the office you have your boss and your work that may be driving you crazy. At, home you can’t stop worrying about bills and mortgages. Going to a quiet place is not an option because your mind can never be free from these worries. What you need to do is go to a place where you cannot think, a place where you are not playing the lead role but be reduced to a mere observer. Such is a movie theater that takes you from the real world into a reel world</p>
           <img src="4.jpg" alt="cinema"  height="350px" width="90%" >
           <h2>5-Do Some Shopping</h2>
           <p>Shopping takes time and concentration whether it is being done online or in your favorite store. You have to think about what you want or need and then find the most appropriate item to meet your requirements. You are focused on what you desire and not on the stressors in your life.</p>
           <img src="5.jpg" alt="shopping"  height="350px" width="90%" >
       </div>
    </div>
</div>
<footer class="footer-distributed">
 
    <div class="footer-left">
  <img src="10.jpg">
        <h3>Golden<span>Sand</span></h3>

        <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">Blog</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2019 Golden Sand Pvt. Ltd.</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>309 - Rupa Solitaire,
                 Bldg. No. A - 1, Sector - 1</span>
                Mahape, Navi Mumbai - 400710</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 22-27782183</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="sandsupport@golden.com">sandsupport@golden.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
    </footer>






</body>
</html>
































    
</body>
</html>